@tailwind base;
@tailwind components;
@tailwind utilities;

/* GoodMind - Modern Mental Wellness Platform with Custom Gradient */

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 142 76% 36%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 142 76% 36%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 142 76% 36%;

    --radius: 1rem;

    /* Custom Gradient Colors from User */
    --link-water: #dae3f4;
    --albescent-white: #f6ddd2;
    --skeptic: #cbe8de;
    --periglacial-blue: #dce4d6;
    --paris-white: #d4e4d9;
    --satin-linen: #e4e3d3;
    --ecru-white: #f0ecdb;
    --snow-drift: #f0f4f2;
    --cinderella: #fccccc;
    --soft-peach: #f4eced;
  }

  .dark {
    --background: 220 13% 18%;
    --foreground: 210 40% 98%;
    --card: 220 13% 18%;
    --card-foreground: 210 40% 98%;
    --popover: 220 13% 18%;
    --popover-foreground: 210 40% 98%;
    --primary: 142 76% 36%;
    --primary-foreground: 220 13% 18%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 142 76% 36%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 142 76% 36%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply text-foreground font-sans transition-colors duration-500;
    min-height: 100vh;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    /* Beautiful gradient background using user's colors */
    background: linear-gradient(135deg, 
      var(--link-water) 0%, 
      var(--albescent-white) 12.5%, 
      var(--skeptic) 25%, 
      var(--periglacial-blue) 37.5%, 
      var(--paris-white) 50%, 
      var(--satin-linen) 62.5%, 
      var(--ecru-white) 75%, 
      var(--snow-drift) 87.5%, 
      var(--soft-peach) 100%
    );
    background-attachment: fixed;
  }

  .dark body {
    background: linear-gradient(135deg, 
      #1a1a2e 0%, 
      #16213e 25%, 
      #0f3460 50%, 
      #533483 75%, 
      #e94560 100%
    );
    background-attachment: fixed;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 6px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-transparent;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-green-300/50 rounded-full hover:bg-green-400/70;
  }
}

/* Enhanced Animations for Appeal */
@keyframes float-gentle {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  33% { transform: translateY(-8px) rotate(1deg); }
  66% { transform: translateY(-4px) rotate(-0.5deg); }
}

@keyframes pulse-soft {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.85; transform: scale(1.03); }
}

@keyframes slide-up-smooth {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in-smooth {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes scale-in-smooth {
  from {
    opacity: 0;
    transform: scale(0.92);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes gradient-shift {
  0%, 100% { background-position: 0% 50%; }
  25% { background-position: 100% 50%; }
  50% { background-position: 50% 100%; }
  75% { background-position: 0% 50%; }
}

@keyframes typing-cursor {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0; }
}

@keyframes bounce-gentle {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes rotate-gentle {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

.animate-float-gentle {
  animation: float-gentle 8s ease-in-out infinite;
}

.animate-pulse-soft {
  animation: pulse-soft 4s ease-in-out infinite;
}

.animate-slide-up-smooth {
  animation: slide-up-smooth 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.animate-fade-in-smooth {
  animation: fade-in-smooth 0.6s ease-out;
}

.animate-scale-in-smooth {
  animation: scale-in-smooth 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.animate-gradient {
  background-size: 400% 400%;
  animation: gradient-shift 8s ease infinite;
}

.animate-typing-cursor {
  animation: typing-cursor 1s infinite;
}

.animate-bounce-gentle {
  animation: bounce-gentle 2s ease-in-out infinite;
}

.animate-rotate-gentle {
  animation: rotate-gentle 20s linear infinite;
}

.animate-shimmer {
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

/* Modern Glass Effect */
.glass-modern {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.dark .glass-modern {
  background: rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

/* Gradient Backgrounds */
.bg-goodmind-gradient {
  background: linear-gradient(135deg, 
    var(--link-water) 0%, 
    var(--skeptic) 25%, 
    var(--paris-white) 50%, 
    var(--ecru-white) 75%, 
    var(--snow-drift) 100%
  );
}

.bg-goodmind-gradient-soft {
  background: linear-gradient(135deg, 
    var(--soft-peach) 0%, 
    var(--cinderella) 25%, 
    var(--albescent-white) 50%, 
    var(--satin-linen) 75%, 
    var(--periglacial-blue) 100%
  );
}

.bg-goodmind-hero {
  background: linear-gradient(135deg, 
    var(--snow-drift) 0%, 
    var(--ecru-white) 25%, 
    var(--paris-white) 50%, 
    var(--skeptic) 75%, 
    var(--link-water) 100%
  );
}

/* Enhanced Button Styles */
.btn-goodmind {
  @apply bg-gradient-to-r from-green-500 to-teal-500 hover:from-green-600 hover:to-teal-600 text-white font-medium px-8 py-4 rounded-2xl transform hover:scale-105 transition-all duration-300 shadow-lg hover:shadow-xl relative overflow-hidden;
}

.btn-goodmind::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.btn-goodmind:hover::before {
  left: 100%;
}

.btn-goodmind-outline {
  @apply border-2 border-green-500 text-green-600 hover:bg-green-500 hover:text-white font-medium px-8 py-4 rounded-2xl transform hover:scale-105 transition-all duration-300;
}

/* Enhanced Card Styles */
.card-modern {
  @apply bg-white/80 backdrop-blur-sm border border-white/20 rounded-3xl shadow-lg hover:shadow-xl transition-all duration-300 relative overflow-hidden;
}

.card-modern::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.5), transparent);
}

.dark .card-modern {
  @apply bg-gray-800/80 border-gray-700/20;
}

/* Text Gradients */
.text-goodmind-gradient {
  @apply bg-gradient-to-r from-green-600 via-teal-600 to-green-700 bg-clip-text text-transparent;
}

/* Enhanced Logo Visibility */
.logo-enhanced {
  filter: drop-shadow(0 4px 12px rgba(0, 0, 0, 0.15));
  transition: all 0.3s ease;
}

.logo-enhanced:hover {
  filter: drop-shadow(0 6px 16px rgba(0, 0, 0, 0.2));
  transform: scale(1.05);
}

/* Interactive Elements */
.interactive-hover {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.interactive-hover:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

/* Mobile-first responsive design */
@media (max-width: 640px) {
  .mobile-padding {
    @apply px-4 py-6;
  }
  
  .mobile-text {
    font-size: clamp(1.5rem, 5vw, 2.5rem);
  }
  
  .mobile-subtitle {
    font-size: clamp(1rem, 3vw, 1.25rem);
  }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  .animate-float-gentle,
  .animate-pulse-soft,
  .animate-slide-up-smooth,
  .animate-fade-in-smooth,
  .animate-scale-in-smooth,
  .animate-gradient,
  .animate-typing-cursor,
  .animate-bounce-gentle,
  .animate-rotate-gentle,
  .animate-shimmer {
    animation: none;
  }
  
  .hover\:scale-105:hover,
  .hover\:scale-110:hover,
  .hover\:scale-125:hover {
    transform: none;
  }
}

/* Focus states */
.focus-goodmind:focus {
  @apply outline-none ring-4 ring-green-500/20 ring-offset-2;
}

/* Loading states */
.loading-spinner {
  @apply animate-spin rounded-full border-4 border-green-200 border-t-green-600;
}

/* Enhanced Visual Effects */
.glow-effect {
  box-shadow: 0 0 20px rgba(34, 197, 94, 0.3);
}

.glow-effect:hover {
  box-shadow: 0 0 30px rgba(34, 197, 94, 0.5);
}

/* Particle Effects */
.particle-bg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
                    radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3) 0%, transparent 50%),
                    radial-gradient(circle at 40% 40%, rgba(120, 219, 255, 0.3) 0%, transparent 50%);
  animation: float-gentle 15s ease-in-out infinite;
}

/* Mobile Menu Scrolling Fix */
.mobile-menu-container {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: thin;
  scrollbar-color: rgba(34, 197, 94, 0.3) transparent;
}

.mobile-menu-content {
  min-height: 100vh;
  padding-bottom: 2rem;
}

/* Ensure mobile menu is fully scrollable */
@media (max-width: 1024px) {
  .mobile-menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 40;
  }
  
  .mobile-menu-content {
    padding-top: 1rem;
    padding-bottom: 4rem;
  }
}